# op-reniec-soap

./: README.md  pom.xml
src/main/java/org/tempuri/: ArrayOfRespNombresDetalle.java  Cabecera.java  ConsultaReniec.java  ConsultaReniecSoap.java  ConsultaXNombres.java  ConsultaXNombresResponse.java  ConsultarDNI.java  ConsultarDNIResponse.java  DatosAuditoria.java  DatosComplementarios.java  EstadoEnum.java  ObjectFactory.java  RespDNI.java  RespDNIDatos.java  RespNombres.java  RespNombresCabecera.java  RespNombresDetalle.java  Resultado.java
src/main/java/pe/com/prima/opreniecsoap/: OpReniecSoapApplication.java
src/main/java/pe/com/prima/opreniecsoap/business/impl/: ReniecServiceImpl.java
src/main/java/pe/com/prima/opreniecsoap/config/: ApplicationConfig.java
src/main/java/pe/com/prima/opreniecsoap/config/retrofit/: ReniecClientConfiguration.java
src/main/java/pe/com/prima/opreniecsoap/config/retrofit/base/: ClientConfiguration.java  ProxyConsumer.java
src/main/java/pe/com/prima/opreniecsoap/config/soap/: ApplicationConfig.java
src/main/java/pe/com/prima/opreniecsoap/exception/: CustomReniecException.java  ReniecColaException.java
src/main/java/pe/com/prima/opreniecsoap/exception/handler/: CiamBiometricValidationControllerAdvice.java
src/main/java/pe/com/prima/opreniecsoap/mapper/: ConsultaXNombresResponseMapper.java  ConsultarDNIResponseMapper.java
src/main/java/pe/com/prima/opreniecsoap/proxy/: OpReniecClient.java  OpReniecRestService.java
src/main/java/pe/com/prima/opreniecsoap/service/impl/: ReniecServiceImpl.java
src/main/java/pe/joedayz/servidorws/impl/: SumServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/WEB-INF/: weblogic.xml
src/main/resources/wsdl/: ConsultaReniec.wsdl
src/main/resources/wsdl/binding/: binding.xml
src/main/resources/wsdl/schema/: schema.xsd
src/test/java/pe/com/prima/opreniecsoap/: ServidorwsApplicationTests.java
